<!DOCTYPE html>
<html lang="en">

<head>
    <title>肉球新聞</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
        h1.logo a {
            display: block;
            text-indent: 110%;
            white-space: nowrap;
            overflow: hidden;
            width: 376px;
            height: 81px;
            background: url(./images/logo.png) no-repeat;
        }

        h2.slogan {
            margin-top: 40px;
            font-family: 微軟正黑體;
        }

        h2.slogan strong {
            font-size: 1.5em;
            color: #ff8086;
        }

        .menu-area {
            background: #ff8086;
            margin-bottom: 20px;
        }

        .menu-area ul {
            list-style: none;
            margin: 0;
            padding: 0;
            font-family: 微軟正黑體;
        }

        .menu-area ul li {
            float: left;
            width: 25%;
        }

        .menu-area ul li a {
            display: block;
            padding: 10px 0;
            text-align: center;
            font-size: 18px;
            color: #fff;
            text-decoration: none;
        }

        .menu-area ul li a:hover {
            background: #ff555d;
        }

        .main .media {
            margin-bottom: 20px;
        }

        .side h2 {
            border-bottom: 5px #ff8086 solid;
            margin-bottom: 20px;
        }

        .side ol li {
            line-height: 2em;
        }

        .footer {
            background: black;
            color: white;
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo pull-left"><a hrep="#">肉球新聞</a></h1>
        <h2 class="slogan pull-right">全宇宙最<strong>可愛</strong>的新聞</h2>
    </div>
    <div class="container-fluid menu-area">
        <div class="container">
            <ul class="list-inline">
                <li><a href="#">最新消息</a></li>
                <li><a href="#">專題報導</a></li>
                <li><a href="#">活動情報</a></li>
                <li><a href="#">討論區</a></li>
            </ul>
        </div>
    </div>

    <div class="container">

        <div class="row">

            <div class="col-md-9 main">
                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="https://dummyimage.com/200x150.png" alt="Image">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Officia laborum deserunt cupidatat cupidatat est aute cillum qui eu enim consequat.</h4>
                        <p>Magna reprehenderit elit ad non laborum. Sunt Lorem veniam veniam irure ut cupidatat labore non.
                            Consectetur eu ullamco eiusmod nulla tempor laborum. Ea do labore eu sit ex esse et ipsum proident.Et
                            ex dolor non quis consectetur est dolor qui eu adipisicing fugiat.</h4>
                            <p>Aliqua fugiat in fugiat ea proident qui cupidatat ea qui.</p>
                            <div class="text-right">
                                <a hrep="#">more</a>
                            </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Et ex dolor non quis consectetur est dolor qui eu adipisicing fugiat.</h4>
                                <p>Aliqua fugiat in fugiat ea proident qui cupidatat ea qui.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Et ex dolor non quis consectetur est dolor qui eu adipisicing fugiat.</h4>
                                <p>Aliqua fugiat in fugiat ea proident qui cupidatat ea qui.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Et ex dolor non quis consectetur est dolor qui eu adipisicing fugiat.</h4>
                                <p>Aliqua fugiat in fugiat ea proident qui cupidatat ea qui.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Et ex dolor non quis consectetur est dolor qui eu adipisicing fugiat.</h4>
                                <p>Aliqua fugiat in fugiat ea proident qui cupidatat ea qui.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Et ex dolor non quis consectetur est dolor qui eu adipisicing fugiat.</h4>
                                <p>Aliqua fugiat in fugiat ea proident qui cupidatat ea qui.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="https://dummyimage.com/120x90.png" alt="Image">
                            </a>
                            <h4 class="media-heading">Et ex dolor non quis consectetur est dolor qui eu adipisicing fugiat.</h4>
                            <p>Aliqua fugiat in fugiat ea proident qui cupidatat ea qui.Deserunt nisi proident duis eiusmod
                                deserunt eiusmod elit excepteur consectetur reprehenderit sint proident et. Id sit veniam
                                commodo duis laborum ut eu anim velit cillum cupidatat exercitation ipsum exercitation. Aliquip
                                nulla irure labore commodo ullamco. Qui occaecat exercitation qui velit minim. Quis qui est
                                labore est tempor nulla dolor mollit enim exercitation aliqua. Lorem duis ut aliqua consequat
                                quis consectetur nisi elit. Cillum quis qui anim Lorem qui duis aliquip adipisicing officia
                                consequat veniam et.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 side">
                <img src="https://dummyimage.com/220x220.png" class="img-responsive" alt="Image">
                <h2>新聞排行</h2>
                <ol>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                    <li><a href="#">Laboris ea est </a></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        <div class="container">
            <p class="text-center">Copyright &copy; 2017 肉球新聞</p>
        </div>
    </div>

    <script src="./scripts/bootstrap.min.js" />
</body>

</html>